{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/4e017c3f-d5ad-439e-8073-81a07098aaa3",
    "ClientId": "30a264b2-74ae-43af-98cf-2df3914e9c05",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://azshorterdevrtm3e.azurewebsites.net/"
  },
  "DetailedErrors":true
}
